# avarice-backend

./: Appsetting.cs  Appuser.cs  Financialchange.cs  Financialchangetag.cs  Financialhistory.cs  Locale.cs  Paymentsource.cs  Program.cs  README.md  Startup.cs  Tag.cs  WeatherForecast.cs  appsettings.json  avarice-backend.csproj  avarice-backend.sln  avariceContext.cs  fin-app-backend.csproj  fin-app-backend.sln  finappContext.cs  generate.nswag
.circleci/: main.yml
.github/workflows/: fin-app-backend20210601101302.yml
Authorization/: UserAuthorHandler.cs  UserMustBeAuthorRequirement.cs
Constants/: SystemTags.cs
Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HistoryController.cs  TagController.cs  TemplateController.cs  TransactionController.cs  WeatherForecastController.cs
Entities/: Account.cs  Category.cs  History.cs  Locale.cs  Setting.cs  Settings.cs  Tag.cs  Template.cs  Transaction.cs  Transactiontag.cs  User.cs
Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Extensions/: DateTime.cs  PredicateBuilder.cs
Mapper/: ObjectMapper.cs
Migrations/: 20210525232241_Authentication.Designer.cs  20210525232241_Authentication.cs  20210811220002_Initial.Designer.cs  20210811220002_Initial.cs  20210811221209_Added-Balance-To-Account.Designer.cs  20210811221209_Added-Balance-To-Account.cs  20210816231144_BIGINT.Designer.cs  20210816231144_BIGINT.cs  20210817103424_System-Categories.Designer.cs  20210817103424_System-Categories.cs  20210818101836_Transfer-Changes.Designer.cs  20210818101836_Transfer-Changes.cs  20210824133354_Fixes.Designer.cs  20210824133354_Fixes.cs  20210906213101_Long-Changes.Designer.cs  20210906213101_Long-Changes.cs  20210907181656_Long-Fix-Fixes.Designer.cs  20210907181656_Long-Fix-Fixes.cs  20210907182539_SubCategories.Designer.cs  20210907182539_SubCategories.cs  20210907182930_SubCategoriesMetadata.Designer.cs  20210907182930_SubCategoriesMetadata.cs  20210911092359_Templates.Designer.cs  20210911092359_Templates.cs  20211229222904_PresetCategories.Designer.cs  20211229222904_PresetCategories.cs  20211229223101_PresetCategoriesFix.Designer.cs  20211229223101_PresetCategoriesFix.cs  20211230212454_NewCategories.Designer.cs  20211230212454_NewCategories.cs  20211230213345_NewCategoriesFix.Designer.cs  20211230213345_NewCategoriesFix.cs  20211230213535_NewCategoriesFixFix.Designer.cs  20211230213535_NewCategoriesFixFix.cs  20220928222654_Initial.Designer.cs  20220928222654_Initial.cs  20220929083125_Initial.Designer.cs  20220929083125_Initial.cs  20220929084840_Initial.Designer.cs  20220929084840_Initial.cs  (+6 more)
Models/: Account.cs  Auth.cs  Category.cs  CategoryModel.cs  Collection.cs  History.cs  Tag.cs  Template.cs  Transaction.cs
Models/Base/: BaseModel.cs
Properties/: launchSettings.json  serviceDependencies.fin-app-backend20210601101302 - Web Deploy.json  serviceDependencies.fin-app-backend20210601101302.json
Properties/ServiceDependencies/fin-app-backend20210601101302/: apis1.arm.json
Properties/ServiceDependencies/fin-app-backend20210601101302 - Web Deploy/: apis1.arm.json  profile.arm.json
Repositories/: AccountRepository.cs  CategoryRepository.cs  HistoryRepository.cs  SettingsRepository.cs  TagRepository.cs  TemplateRepository.cs  TransactionRepository.cs  TransactionTagRepository.cs  UserRepository.cs
Repositories/Base/: IRepository.cs  Repository.cs  SpecificationEvaluator.cs
Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IHistoryRepository.cs  ISettingsRepository.cs  ITagRepository.cs  ITemplateRepository.cs  ITransactionRepository.cs  ITransactionTagRepository.cs  IUserRepository.cs
Scripts/: initial.sql
Services/: AccountService.cs  AuthService.cs  CategoryService.cs  HistoryService.cs  TagService.cs  TemplateService.cs  TransactionService.cs  UserService.cs
Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IHistoryService.cs  ITagService.cs  ITemplateService.cs  ITransactionService.cs  IUserService.cs
Specifications/: TransactionCountSpecification.cs  TransactionWithTagsSpecification.cs
Specifications/Base/: BaseSpecification.cs  ISpecification.cs
Utils/: PresetCategories.cs  SystemCategories.cs  TimePeriods.cs  TransactionType.cs  TransactionTypes.cs
